<!doctype html>
<html>
<head>
	<body>
		<header> <h1> Hlavička </h1>	
			<nav>
				<ul>
					<li> <a href="podstránka.html">podstránka</a></li>
					<li> <a href="#">home</a></li>
					<li> <a href="#">about</a></li>							
				</ul>
			</nav>
			<a href="https://www.w3schools.com" target="_blank">
				stránka v novom okne
			</a>
			<pre>
				toto je prikaz pre
				toto je pre
				toto je pre
				toto je pre
			</pre>
		</header>
		<hr>
		<aside>bocna cast stranky</aside>
		<section>
			<h1>Som HLAVA</h1>
			<h2>Som podnadpis</h2>
			<p>som obyčajný text</p> <br>
			<b>som tučný text</b> <br>
			<i>som šikmý text</i> <br>
			<a href="https://www.google.sk">toto je v há-refku</a>
			<div>
				<img src="image/koala.jpg" alt="Niečo sa pokazilo">
			</div>
			<ul>
				<li>
					<p>
						bla bla bla
						dlhokansky text...
					</p>
					<ul>
						<li>
							<p>
								prvá odrážka
							</p>
						</li>
					</ul>
				</li>
				<li>
					<p>
						bla bla bla druhý dlhokánsky text
					</p>
				</li>
			</ul>
			<div>
				toto je v rámci divka
			</div>
			<table border="1" align="center">
				<thead>
					<tr>
						<td>name</td>
						<td>body</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>body</td>
					</tr>
					<tr>
						<td>2</td>
						<td>body 2</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td>3</td>
						<td>body 3</td>
					</tr>
				</tfoot>
			</table>
			<iframe width="854" height="480" src="https://www.youtube.com/embed/HdpRxGjtCo0" frameborder="0" allowfullscreen></iframe>
			<ol>
				<li>jedna</li>
				<li>dva</li>
				<li>tri</li>
				<li>štyri</li>
				<li>päť</li>
			</ol>
		</section>
		<footer>
			spodok
		</footer>
	</body>
</head>
</html>
